In [27]:
pwd()

'C:\\Users\\HAAMEEM\\Downloads'

In [47]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB

# importing ploting libraries
import matplotlib.pyplot as plt   

#importing seaborn for statistical plots
import seaborn as sns

#Let us break the X and y dataframes into training set and test set. For this we will use
#Sklearn package's data splitting function which is based on random function

from sklearn.model_selection import train_test_split

import numpy as np

# calculate accuracy measures and confusion matrix
from sklearn import metrics

In [48]:
import numpy as np
import pandas as pd
from scipy.stats import zscore
from sklearn.preprocessing import Imputer
from sklearn.metrics import accuracy_score
import seaborn as sns

In [49]:
citibank = pd.read_csv("train_1.csv")
citibank_test=pd.read_csv("test.csv")
citibank2=pd.read_csv("train_2.csv")
citibank3=pd.read_csv("train_3.csv")

In [50]:
citibank.head()

   Ref.No      X1  X2  X3  X4  X5  X6  X7  Y
0   22203  320000   2   1   2  27   1   2  1
1    1288  470000   1   2   1  41  -2  -2  0
2   11822   20000   1   2   2  25   1   2  0
3   15085   80000   1   3   1  41   0   0  1
4    6192   30000   1   1   2  30   1  -2  1

In [51]:
citibank2.head()

   Ref.No  X8  X9  X10  X11    X12    X13    X14    X15
0   22203   2   2    2    2  43243  42537  41370  40694
1    1288  -2  -2   -2   -1  13780  12242  32463  20621
2   11822   0   0    0    0  20415  18266  18921  19297
3   15085   0   0    0   -1  76015  77582  60311  62471
4    6192  -2  -2   -2   -2      0      0      0      0

In [52]:
citibank3.head()

   Ref.No    X16    X17    X18    X19   X20    X21   X22    X23
0   22203  39606  38680   2000   1500  2000   1500  1500      0
1    1288  13711   8294  12300  32520    34     68  8334  45684
2   11822  18926  17717   1264   1249   625    700  1000   1000
3   15085  21071   2099   3008   3000  5000  10000  2099      0
4    6192      0      0      0      0     0      0     0      0

In [53]:
citibank_test.head()

,Ref.No,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,17083,50000,2,1,2,25,0,0,0,0,...,38008,31898,20154,2000,5040,8034,3029,5000,49436,NaN
1,3494,120000,2,2,2,24,0,0,0,0,...,6761,7189,1087,1400,1000,0,1000,1087,801,NaN
2,21945,120000,2,2,2,27,1,-2,-1,-1,...,0,0,0,0,2382,0,0,0,0,NaN
3,3499,60000,1,1,2,28,0,-1,0,0,...,9900,310,160,6000,10000,900,310,0,3400,NaN
4,18973,100000,2,1,2,28,3,2,0,0,...,53407,51951,53195,0,1831,4339,0,2083,1939,NaN

In [54]:
citibank.head()

   Ref.No      X1  X2  X3  X4  X5  X6  X7  Y
0   22203  320000   2   1   2  27   1   2  1
1    1288  470000   1   2   1  41  -2  -2  0
2   11822   20000   1   2   2  25   1   2  0
3   15085   80000   1   3   1  41   0   0  1
4    6192   30000   1   1   2  30   1  -2  1

In [55]:
citibank.head()

   Ref.No      X1  X2  X3  X4  X5  X6  X7  Y
0   22203  320000   2   1   2  27   1   2  1
1    1288  470000   1   2   1  41  -2  -2  0
2   11822   20000   1   2   2  25   1   2  0
3   15085   80000   1   3   1  41   0   0  1
4    6192   30000   1   1   2  30   1  -2  1

In [56]:
citibank.dtypes

Ref.No    int64
X1        int64
X2        int64
X3        int64
X4        int64
X5        int64
X6        int64
X7        int64
Y         int64
dtype: object

In [57]:
citibank.describe()

,Ref.No,X1,X2,X3,X4,X5,X6,X7,Y
count,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000
mean,12000.773750,165235.818519,1.626991,1.845926,1.558704,35.382361,-0.002917,-0.124028,0.223796
std,6931.541584,129013.755215,0.483616,0.781139,0.522008,9.266769,1.126164,1.201892,0.416797
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,0.000000
25%,6008.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,0.000000
50%,12001.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000
75%,17995.250000,230000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000
max,24000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,1.000000

In [134]:
final_1=pd.merge(citibank,citibank2)

In [135]:
final=pd.merge(final_1,citibank3)

In [155]:
dataset=pd.DataFrame(final)
dataset.to_csv("C://Users/HAAMEEM/citibank.xls")

In [136]:
final.head()

,Ref.No,X1,X2,X3,X4,X5,X6,X7,Y,X8,...,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23
0,22203,320000,2,1,2,27,1,2,1,2,...,41370,40694,39606,38680,2000,1500,2000,1500,1500,0
1,1288,470000,1,2,1,41,-2,-2,0,-2,...,32463,20621,13711,8294,12300,32520,34,68,8334,45684
2,11822,20000,1,2,2,25,1,2,0,0,...,18921,19297,18926,17717,1264,1249,625,700,1000,1000
3,15085,80000,1,3,1,41,0,0,1,0,...,60311,62471,21071,2099,3008,3000,5000,10000,2099,0
4,6192,30000,1,1,2,30,1,-2,1,-2,...,0,0,0,0,0,0,0,0,0,0

In [137]:
#TEST FROM TEST DATA
X1_test=citibank_test.iloc[:,:24]

In [138]:
X1_test.head()

,Ref.No,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23
0,17083,50000,2,1,2,25,0,0,0,0,...,40002,38008,31898,20154,2000,5040,8034,3029,5000,49436
1,3494,120000,2,2,2,24,0,0,0,0,...,11761,6761,7189,1087,1400,1000,0,1000,1087,801
2,21945,120000,2,2,2,27,1,-2,-1,-1,...,2382,0,0,0,0,2382,0,0,0,0
3,3499,60000,1,1,2,28,0,-1,0,0,...,13421,9900,310,160,6000,10000,900,310,0,3400
4,18973,100000,2,1,2,28,3,2,0,0,...,49899,53407,51951,53195,0,1831,4339,0,2083,1939

In [139]:
X=final.iloc[:,:24]
Y=final.loc[:,"Y"]

## SPLITTING INTO TRAIN AND VALIDATION

In [140]:
# Create the training and test data set in the ratio of 70:30 respectively. Can be any other ratio...
from sklearn.naive_bayes import BernoulliNB
test_size = 0.30 # taking 70:30 training and test set
seed = 7  # Random numbmer seeding for reapeatability of the code

X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=test_size, random_state=seed)

## BUILDING THE MODEL

In [141]:
# Invoking the NB Gaussian function to create the model
# fitting the model in the training data set
model = BernoulliNB()
model.fit(X_train, y_train)

BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)

In [142]:
# make predictions
expected = y_test
predicted = model.predict(X_test)
# summarize the fit of the model
print(metrics.classification_report(expected, predicted))
print(metrics.confusion_matrix(expected, predicted))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5067
           1       0.99      1.00      1.00      1413

   micro avg       1.00      1.00      1.00      6480
   macro avg       1.00      1.00      1.00      6480
weighted avg       1.00      1.00      1.00      6480

[[5056   11]
 [   0 1413]]

In [150]:
dataset=pd.DataFrame(predicted)

In [152]:
dataset.to_csv("C://Users/HAAMEEM/output25.csv")