In [21]:
pwd()

'C:\\Users\\HAAMEEM\\Downloads'

In [86]:
import numpy as np
import pandas as pd
from scipy.stats import zscore
from sklearn.preprocessing import Imputer
from sklearn.metrics import accuracy_score
import seaborn as sns

In [87]:
citibank = pd.read_csv("train_1.csv")
citibank_test=pd.read_csv("test.csv")

In [88]:
citibank.head()

   Ref.No      X1  X2  X3  X4  X5  X6  X7  Y
0   22203  320000   2   1   2  27   1   2  1
1    1288  470000   1   2   1  41  -2  -2  0
2   11822   20000   1   2   2  25   1   2  0
3   15085   80000   1   3   1  41   0   0  1
4    6192   30000   1   1   2  30   1  -2  1

In [89]:

citibank_test.rename(index=str, columns={"X1":"amount_credited","X2":"gender","X3": "education", 
                     "X4":"marital_status","X5":"age","X6":"repayment_status_september_2005","X7":"repayment_status_august_2005","Y":"defaulters_status"}, 
                                 inplace = True)

In [90]:
citibank_test.head()

,Ref.No,amount_credited,gender,education,marital_status,age,repayment_status_september_2005,repayment_status_august_2005,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,defaulters_status
0,17083,50000,2,1,2,25,0,0,0,0,...,38008,31898,20154,2000,5040,8034,3029,5000,49436,NaN
1,3494,120000,2,2,2,24,0,0,0,0,...,6761,7189,1087,1400,1000,0,1000,1087,801,NaN
2,21945,120000,2,2,2,27,1,-2,-1,-1,...,0,0,0,0,2382,0,0,0,0,NaN
3,3499,60000,1,1,2,28,0,-1,0,0,...,9900,310,160,6000,10000,900,310,0,3400,NaN
4,18973,100000,2,1,2,28,3,2,0,0,...,53407,51951,53195,0,1831,4339,0,2083,1939,NaN

In [91]:
citibank.head()

   Ref.No      X1  X2  X3  X4  X5  X6  X7  Y
0   22203  320000   2   1   2  27   1   2  1
1    1288  470000   1   2   1  41  -2  -2  0
2   11822   20000   1   2   2  25   1   2  0
3   15085   80000   1   3   1  41   0   0  1
4    6192   30000   1   1   2  30   1  -2  1

In [92]:
citibank.rename(index=str, columns={"X1":"amount_credited","X2":"gender","X3": "education", 
                     "X4":"marital_status","X5":"age","X6":"repayment_status_september_2005","X7":"repayment_status_august_2005","Y":"defaulters_status"}, 
                                 inplace = True)

In [93]:
citibank.head()

,Ref.No,amount_credited,gender,education,marital_status,age,repayment_status_september_2005,repayment_status_august_2005,defaulters_status
0,22203,320000,2,1,2,27,1,2,1
1,1288,470000,1,2,1,41,-2,-2,0
2,11822,20000,1,2,2,25,1,2,0
3,15085,80000,1,3,1,41,0,0,1
4,6192,30000,1,1,2,30,1,-2,1

In [94]:
citibank.dtypes

Ref.No                             int64
amount_credited                    int64
gender                             int64
education                          int64
marital_status                     int64
age                                int64
repayment_status_september_2005    int64
repayment_status_august_2005       int64
defaulters_status                  int64
dtype: object

In [95]:
citibank.describe()

,Ref.No,amount_credited,gender,education,marital_status,age,repayment_status_september_2005,repayment_status_august_2005,defaulters_status
count,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000
mean,12000.773750,165235.818519,1.626991,1.845926,1.558704,35.382361,-0.002917,-0.124028,0.223796
std,6931.541584,129013.755215,0.483616,0.781139,0.522008,9.266769,1.126164,1.201892,0.416797
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,0.000000
25%,6008.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,0.000000
50%,12001.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000
75%,17995.250000,230000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000
max,24000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,1.000000

In [96]:
X_test=citibank_test.iloc[:,:7]

In [97]:
X_test.head()

,Ref.No,amount_credited,gender,education,marital_status,age,repayment_status_september_2005
0,17083,50000,2,1,2,25,0
1,3494,120000,2,2,2,24,0
2,21945,120000,2,2,2,27,1
3,3499,60000,1,1,2,28,0
4,18973,100000,2,1,2,28,3

In [103]:
X=citibank.iloc[:,:7]
Y=citibank.loc[:,"defaulters_status"]

In [104]:
X.head()

,Ref.No,amount_credited,gender,education,marital_status,age,repayment_status_september_2005
0,22203,320000,2,1,2,27,1
1,1288,470000,1,2,1,41,-2
2,11822,20000,1,2,2,25,1
3,15085,80000,1,3,1,41,0
4,6192,30000,1,1,2,30,1

SCALING OF DATA

In [107]:
from scipy.stats import zscore
X=X.apply(zscore) 
X_test=X_test.apply(zscore)

In [109]:
from sklearn.tree import DecisionTreeClassifier

DTClassifier = DecisionTreeClassifier (max_depth=1, min_samples_split = 3, random_state = 0)
# Your code here
# DTClassifier.fit (# Your code here, # Your code here)
#Hint: 
DTClassifier.fit (X,Y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=3,
            min_weight_fraction_leaf=0.0, presort=False, random_state=0,
            splitter='best')

In [110]:
predicted_labels = DTClassifier.predict(X_test)

In [111]:
predicted_labels

array([0, 0, 0, ..., 1, 1, 0], dtype=int64)

In [112]:
dataset=pd.DataFrame({'Y':predicted_labels[:,]})

In [119]:
dataset.to_csv("C://Users/HAAMEEM/output22.csv")