In [3]:
# To enable plotting graphs in Jupyter notebook. 
# This should always be the first step before importing the other libraries
%matplotlib inline

In [4]:
pwd()

'C:\\Users\\HAAMEEM\\Downloads'

In [2]:
import numpy as np
import pandas as pd
from scipy.stats import zscore
from sklearn.preprocessing import Imputer
from sklearn.metrics import accuracy_score
import seaborn as sns
# imports 
from sklearn.datasets import load_iris
from sklearn.neighbors import KNeighborsClassifier
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
from sklearn.model_selection import cross_val_score

In [4]:
NNH = KNeighborsClassifier(n_neighbors= 21 , weights = 'uniform', metric='euclidean')

In [5]:
# Read the Wisconsin Breast Cancer Dataset
citibank = pd.read_csv("train_1.csv")
citibank_test=pd.read_csv("test.csv")
citibank2=pd.read_csv("train_2.csv")

In [6]:
citibank_final=pd.merge(citibank,citibank2)

In [7]:

citibank_final.rename(index=str, columns={"X1":"amount_credited","X2":"gender","X3": "education", 
                     "X4":"marital_status","X5":"age","X6":"repayment_status_september_2005","X7":"repayment_status_august_2005","Y":"defaulters_status"}, 
                                 inplace = True)

In [8]:
citibank_final.head()

,Ref.No,amount_credited,gender,education,marital_status,age,repayment_status_september_2005,repayment_status_august_2005,defaulters_status,X8,X9,X10,X11,X12,X13,X14,X15
0,22203,320000,2,1,2,27,1,2,1,2,2,2,2,43243,42537,41370,40694
1,1288,470000,1,2,1,41,-2,-2,0,-2,-2,-2,-1,13780,12242,32463,20621
2,11822,20000,1,2,2,25,1,2,0,0,0,0,0,20415,18266,18921,19297
3,15085,80000,1,3,1,41,0,0,1,0,0,0,-1,76015,77582,60311,62471
4,6192,30000,1,1,2,30,1,-2,1,-2,-2,-2,-2,0,0,0,0

In [9]:
citibank_test.rename(index=str, columns={"X1":"amount_credited","X2":"gender","X3": "education", 
                     "X4":"marital_status","X5":"age","X6":"repayment_status_september_2005","X7":"repayment_status_august_2005","Y":"defaulters_status"}, 
                                 inplace = True)

In [10]:
citibank_final.groupby(['defaulters_status']).count()

,Ref.No,amount_credited,gender,education,marital_status,age,repayment_status_september_2005,repayment_status_august_2005,X8,X9,X10,X11,X12,X13,X14,X15
defaulters_status,,,,,,,,,,,,,,,,
0,16766,16766,16766,16766,16766,16766,16766,16766,16766,16766,16766,16766,16766,16766,16766,16766
1,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834

In [11]:
citibank_test.head()

,Ref.No,amount_credited,gender,education,marital_status,age,repayment_status_september_2005,repayment_status_august_2005,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,defaulters_status
0,17083,50000,2,1,2,25,0,0,0,0,...,38008,31898,20154,2000,5040,8034,3029,5000,49436,NaN
1,3494,120000,2,2,2,24,0,0,0,0,...,6761,7189,1087,1400,1000,0,1000,1087,801,NaN
2,21945,120000,2,2,2,27,1,-2,-1,-1,...,0,0,0,0,2382,0,0,0,0,NaN
3,3499,60000,1,1,2,28,0,-1,0,0,...,9900,310,160,6000,10000,900,310,0,3400,NaN
4,18973,100000,2,1,2,28,3,2,0,0,...,53407,51951,53195,0,1831,4339,0,2083,1939,NaN

In [12]:
citibank_final.head()

,Ref.No,amount_credited,gender,education,marital_status,age,repayment_status_september_2005,repayment_status_august_2005,defaulters_status,X8,X9,X10,X11,X12,X13,X14,X15
0,22203,320000,2,1,2,27,1,2,1,2,2,2,2,43243,42537,41370,40694
1,1288,470000,1,2,1,41,-2,-2,0,-2,-2,-2,-1,13780,12242,32463,20621
2,11822,20000,1,2,2,25,1,2,0,0,0,0,0,20415,18266,18921,19297
3,15085,80000,1,3,1,41,0,0,1,0,0,0,-1,76015,77582,60311,62471
4,6192,30000,1,1,2,30,1,-2,1,-2,-2,-2,-2,0,0,0,0

In [95]:
citibank_final.dtypes

Ref.No                             int64
amount_credited                    int64
gender                             int64
education                          int64
marital_status                     int64
age                                int64
repayment_status_september_2005    int64
repayment_status_august_2005       int64
defaulters_status                  int64
X8                                 int64
X9                                 int64
X10                                int64
X11                                int64
X12                                int64
X13                                int64
X14                                int64
X15                                int64
dtype: object

In [96]:
citibank_final.describe()

,Ref.No,amount_credited,gender,education,marital_status,age,repayment_status_september_2005,repayment_status_august_2005,defaulters_status,X8,X9,X10,X11,X12,X13,X14,X15
count,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,2.160000e+04,21600.000000
mean,12000.773750,165235.818519,1.626991,1.845926,1.558704,35.382361,-0.002917,-0.124028,0.223796,-0.157176,-0.214213,-0.254028,-0.280139,50382.807546,48332.562407,4.607888e+04,42103.725417
std,6931.541584,129013.755215,0.483616,0.781139,0.522008,9.266769,1.126164,1.201892,0.416797,1.203906,1.165579,1.137746,1.157968,72570.827360,70167.264656,6.812077e+04,62928.222402
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,0.000000,-2.000000,-2.000000,-2.000000,-2.000000,-165580.000000,-69777.000000,-1.572640e+05,-170000.000000
25%,6008.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,0.000000,-1.000000,-1.000000,-1.000000,-1.000000,3633.750000,3102.000000,2.778000e+03,2311.500000
50%,12001.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,22182.000000,21095.500000,1.997800e+04,18893.000000
75%,17995.250000,230000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,65073.250000,61886.750000,5.879275e+04,51549.000000
max,24000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,1.000000,8.000000,8.000000,8.000000,8.000000,964511.000000,983931.000000,1.664089e+06,891586.000000

In [13]:
citibank_test.head()

,Ref.No,amount_credited,gender,education,marital_status,age,repayment_status_september_2005,repayment_status_august_2005,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,defaulters_status
0,17083,50000,2,1,2,25,0,0,0,0,...,38008,31898,20154,2000,5040,8034,3029,5000,49436,NaN
1,3494,120000,2,2,2,24,0,0,0,0,...,6761,7189,1087,1400,1000,0,1000,1087,801,NaN
2,21945,120000,2,2,2,27,1,-2,-1,-1,...,0,0,0,0,2382,0,0,0,0,NaN
3,3499,60000,1,1,2,28,0,-1,0,0,...,9900,310,160,6000,10000,900,310,0,3400,NaN
4,18973,100000,2,1,2,28,3,2,0,0,...,53407,51951,53195,0,1831,4339,0,2083,1939,NaN

In [15]:
citibank_test2=citibank_test.iloc[:,:16]

In [16]:
citibank_test2.head()

,Ref.No,amount_credited,gender,education,marital_status,age,repayment_status_september_2005,repayment_status_august_2005,X8,X9,X10,X11,X12,X13,X14,X15
0,17083,50000,2,1,2,25,0,0,0,0,0,0,45342,44719,40002,38008
1,3494,120000,2,2,2,24,0,0,0,0,0,-1,11296,12200,11761,6761
2,21945,120000,2,2,2,27,1,-2,-1,-1,-2,-2,0,0,2382,0
3,3499,60000,1,1,2,28,0,-1,0,0,-1,2,2295,5293,13421,9900
4,18973,100000,2,1,2,28,3,2,0,0,2,0,49961,48856,49899,53407

In [100]:
citibank_final=citibank_final.iloc[:2399,]
citibank_test2=citibank_test2.iloc[:2399,]

In [17]:
citibank_test2.head()

,Ref.No,amount_credited,gender,education,marital_status,age,repayment_status_september_2005,repayment_status_august_2005,X8,X9,X10,X11,X12,X13,X14,X15
0,17083,50000,2,1,2,25,0,0,0,0,0,0,45342,44719,40002,38008
1,3494,120000,2,2,2,24,0,0,0,0,0,-1,11296,12200,11761,6761
2,21945,120000,2,2,2,27,1,-2,-1,-1,-2,-2,0,0,2382,0
3,3499,60000,1,1,2,28,0,-1,0,0,-1,2,2295,5293,13421,9900
4,18973,100000,2,1,2,28,3,2,0,0,2,0,49961,48856,49899,53407

In [18]:
# Create a separate dataframe consisting only of the features i.e independent attributes

citibank_final_feature_df = citibank_final.drop(labels= "defaulters_status" , axis = 1)

SCALING OF DATA

In [19]:
citibank_final_feature_df_z = citibank_final_feature_df.apply(zscore)

In [20]:
=citibank_final_labels = citibank_final["defaulters_status"]

In [21]:
# store the normalized features data into np array 

X = np.array(citibank_final_feature_df_z)

In [22]:
X = np.array(citibank_final_feature_df_z)

In [23]:
Y = np.array(citibank_final_labels)

In [24]:
citibanktest_feature_df=citibank_test2.apply(zscore)

In [32]:
from sklearn.neighbors import KNeighborsClassifier
NNH.fit(X,Y)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
           metric_params=None, n_jobs=None, n_neighbors=21, p=2,
           weights='uniform')

In [33]:
predicted_labels = NNH.predict(citibanktest_feature_df)

In [34]:
predicted_labels.shape

(2399,)

In [35]:
dataset=pd.DataFrame({'Y':predicted_labels[:,]})

In [36]:
dataset.to_csv("C://Users/HAAMEEM/output13.csv")