In [282]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [283]:
pwd()

'C:\\Users\\HAAMEEM'

In [284]:
test.head()

   Year  Month  ProductCategory
0  2015      1                3
1  2015      1                2
2  2015      1                0
3  2015      2                3
4  2015      2                2

In [285]:

df1=pd.read_csv("C:/Users/HAAMEEM/Downloads/wallmart/train.csv" )
test=pd.read_csv("C:/Users/HAAMEEM/Downloads/wallmart/test.csv")

In [286]:
df1.head()

   Year  Month ProductCategory  Sales(In ThousandDollars)
0  2009      1   WomenClothing                     1755.0
1  2009      1     MenClothing                      524.0
2  2009      1   OtherClothing                      936.0
3  2009      2   WomenClothing                     1729.0
4  2009      2     MenClothing                      496.0

In [287]:
xls = pd.ExcelFile('C:/Users/HAAMEEM/Downloads/wallmart/weather.xlsx')
df2 = pd.read_excel(xls, '2009')
df3 = pd.read_excel(xls, '2010')
df4 = pd.read_excel(xls, '2011')
df5 = pd.read_excel(xls, '2012')
df6 = pd.read_excel(xls, '2013')
df7 = pd.read_excel(xls, '2014')
df8 = pd.read_excel(xls, '2015')
df9 = pd.read_excel(xls, '2016')

In [290]:
df2.shape

(365, 23)

In [291]:
df3.shape

(365, 23)

In [292]:
frame=[df2,df3,df4,df4,df6,df7,df8,df9]

In [293]:
df_final=pd.concat(frame,axis=0,ignore_index=True)

In [301]:
df_final['Month'].unique()

array(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep',
       'Oct', 'Nov', 'Dec', nan], dtype=object)

In [302]:
df_final['Month'].replace(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep','Oct', 'Nov', 'Dec'],[1,2,3,4,5,6,7,8,9,10,11,12],inplace=True)

In [328]:
df_final.head()

,Year,Month,Day,Temp high (°C),Temp avg (°C),Temp low (°C),Dew Point high (°C),Dew Point avg (°C),Dew Point low (°C),Humidity (%) high,...,Sea Level Press. (hPa) avg,Sea Level Press. (hPa) low,Visibility (km) high,Visibility (km) avg,Visibility (km) low,Wind (km/h) low,Wind (km/h) avg,Wind (km/h) high,Precip. (mm) sum,WeatherEvent
0,2009.0,1.0,1.0,-3,-6,-9,-16,-17,-19,54,...,1023,1015,16,16,16,37,18,60,0.0,NaN
1,2009.0,1.0,2.0,1,-2,-5,-3,-7,-17,78,...,1012,1007,16,13,2,27,10,48,0.0,1.0
2,2009.0,1.0,3.0,3,1,-2,-5,-9,-13,72,...,1015,1008,16,16,16,27,16,42,0.0,NaN
3,2009.0,1.0,4.0,6,1,-4,-10,-12,-13,55,...,1017,1015,16,16,16,32,12,40,0.0,NaN
4,2009.0,1.0,5.0,6,5,3,-1,-5,-16,62,...,1014,1013,16,16,16,23,11,34,0.0,NaN

In [308]:
df_final['WeatherEvent'].unique()

array([nan, 'Snow', 'Rain', 'Fog , Rain , Snow', 'Fog , Snow',
       'Rain , Snow', 'Fog', 'Fog , Rain', 'Thunderstorm'], dtype=object)

In [312]:
df_final['WeatherEvent'].replace(['Snow', 'Rain', 'Fog , Rain , Snow', 'Fog , Snow','Rain , Snow', 'Fog', 'Fog , Rain', 'Thunderstorm'],[1,2,3,4,5,6,7,8],inplace=True)

In [331]:
df_final.astype(float)

ValueError: could not convert string to float: '-'

In [335]:
df_final.iloc[:,21].unique()

array([  0.  ,   2.03,  30.23,   3.56,   4.83,   1.27,   4.57,  24.64,
         7.11,   0.76,   3.05,   8.13,   1.78,   1.02,   3.81,  12.45,
         0.25,   2.54,   3.3 ,  10.16,   9.4 ,   9.14,  23.11,  14.22,
         4.32,   5.08,  45.47,   2.29,  10.67,   2.79,  10.41,   8.89,
         7.87,  29.21,  26.92,  15.75,   4.06,   1.52,  10.92,  12.7 ,
        13.72,  23.88,   0.51,  46.48,  15.49,  58.42,  11.43,   7.62,
        18.54,  16.76,  15.24,   8.38,   5.33,  28.96,   9.91,  36.07,
        38.61,  18.03,  26.67,  13.46,  16.26,  18.8 ,  12.95,  13.97,
        21.34,  26.16,   7.37,  14.99,  45.97,  32.77,   6.86,  37.59,
        24.13,   6.1 ,   5.84,  14.48,  31.75,  33.78,  30.48,  50.8 ,
        29.72,  98.04,  34.04,   8.64,  40.13,  62.23,  40.64,  17.53,
        27.69,  22.61,   6.35,  17.78,  42.93,  25.4 ,  11.68,  27.94,
        62.48,  28.7 ,  35.05,  13.21,  32.26,  21.84,  33.53,  11.18,
        51.31,  27.18,  22.1 ,   9.65,  36.83,  19.05,  17.02,  55.37,
        46.23,   6.6 ,  27.43,  19.3 ,  53.09, 147.57,  31.5 ,  73.15,
       101.35,  81.79,  30.73,  22.86,  66.29,  18.29,  25.91,  28.45,
        16.  ,  29.46,  11.94,  42.67,   5.59,  39.62,  20.07,  76.71,
        21.59, 105.66,  12.19,  32.  ,  16.51,  50.29,  36.32,  45.21,
        23.37, 126.24,  39.12,  32.51,  24.38,  33.02,  29.97,  28.19,
        38.35,  30.99,  64.52,  20.32,  53.34,  20.57,  34.8 ,  37.08,
        49.53,  35.56,  39.37,  45.72,  58.67,  25.65,  41.91,  21.08,
        20.83,  17.27,  35.81,  55.88])

In [ ]:
df.final

In [204]:
df_final.isnull().sum()

Year                              1
Month                             1
Day                               1
Temp high (°C)                    0
Temp avg (°C)                     0
Temp low (°C)                     0
Dew Point high (°C)               0
Dew Point avg (°C)                0
Dew Point low (°C)                0
Humidity (%) high                 0
Humidity (%) avg                  0
Humidity (%) low                  0
Sea Level Press. (hPa) high       0
Sea Level Press. (hPa) avg        0
Sea Level Press. (hPa) low        0
Visibility (km) high              0
Visibility (km) avg               0
Visibility (km) low               0
Wind (km/h) low                   0
Wind (km/h) avg                   0
Wind (km/h) high                  0
Precip. (mm) sum                  0
WeatherEvent                   1912
dtype: int64

### Filling Empty cells with "Normal" in WeatherEvent Column

In [205]:
df_final["WeatherEvent"].fillna("normal", inplace=True)

In [206]:
##df_final=df_final.drop(columns=["WeatherEvent"])

In [207]:
df_final.head()

,Year,Month,Day,Temp high (°C),Temp avg (°C),Temp low (°C),Dew Point high (°C),Dew Point avg (°C),Dew Point low (°C),Humidity (%) high,...,Sea Level Press. (hPa) avg,Sea Level Press. (hPa) low,Visibility (km) high,Visibility (km) avg,Visibility (km) low,Wind (km/h) low,Wind (km/h) avg,Wind (km/h) high,Precip. (mm) sum,WeatherEvent
0,2009.0,Jan,1.0,-3,-6,-9,-16,-17,-19,54,...,1023,1015,16,16,16,37,18,60,0,normal
1,2009.0,Jan,2.0,1,-2,-5,-3,-7,-17,78,...,1012,1007,16,13,2,27,10,48,T,Snow
2,2009.0,Jan,3.0,3,1,-2,-5,-9,-13,72,...,1015,1008,16,16,16,27,16,42,T,normal
3,2009.0,Jan,4.0,6,1,-4,-10,-12,-13,55,...,1017,1015,16,16,16,32,12,40,0,normal
4,2009.0,Jan,5.0,6,5,3,-1,-5,-16,62,...,1014,1013,16,16,16,23,11,34,T,normal

In [208]:
df_final.dropna(inplace=True)

In [209]:
df_final.isnull().sum()

Year                           0
Month                          0
Day                            0
Temp high (°C)                 0
Temp avg (°C)                  0
Temp low (°C)                  0
Dew Point high (°C)            0
Dew Point avg (°C)             0
Dew Point low (°C)             0
Humidity (%) high              0
Humidity (%) avg               0
Humidity (%) low               0
Sea Level Press. (hPa) high    0
Sea Level Press. (hPa) avg     0
Sea Level Press. (hPa) low     0
Visibility (km) high           0
Visibility (km) avg            0
Visibility (km) low            0
Wind (km/h) low                0
Wind (km/h) avg                0
Wind (km/h) high               0
Precip. (mm) sum               0
WeatherEvent                   0
dtype: int64

In [210]:
df_final.head()

,Year,Month,Day,Temp high (°C),Temp avg (°C),Temp low (°C),Dew Point high (°C),Dew Point avg (°C),Dew Point low (°C),Humidity (%) high,...,Sea Level Press. (hPa) avg,Sea Level Press. (hPa) low,Visibility (km) high,Visibility (km) avg,Visibility (km) low,Wind (km/h) low,Wind (km/h) avg,Wind (km/h) high,Precip. (mm) sum,WeatherEvent
0,2009.0,Jan,1.0,-3,-6,-9,-16,-17,-19,54,...,1023,1015,16,16,16,37,18,60,0,normal
1,2009.0,Jan,2.0,1,-2,-5,-3,-7,-17,78,...,1012,1007,16,13,2,27,10,48,T,Snow
2,2009.0,Jan,3.0,3,1,-2,-5,-9,-13,72,...,1015,1008,16,16,16,27,16,42,T,normal
3,2009.0,Jan,4.0,6,1,-4,-10,-12,-13,55,...,1017,1015,16,16,16,32,12,40,0,normal
4,2009.0,Jan,5.0,6,5,3,-1,-5,-16,62,...,1014,1013,16,16,16,23,11,34,T,normal

In [211]:
df_final.tail()

,Year,Month,Day,Temp high (°C),Temp avg (°C),Temp low (°C),Dew Point high (°C),Dew Point avg (°C),Dew Point low (°C),Humidity (%) high,...,Sea Level Press. (hPa) avg,Sea Level Press. (hPa) low,Visibility (km) high,Visibility (km) avg,Visibility (km) low,Wind (km/h) low,Wind (km/h) avg,Wind (km/h) high,Precip. (mm) sum,WeatherEvent
2917,2016.0,Dec,27.0,16,10,4,11,6,-3,89,...,1012,1008,16,16,14,32,12,53,0,normal
2918,2016.0,Dec,28.0,4,3,1,-3,-6,-7,64,...,1019,1014,16,16,16,23,8,34,0,normal
2919,2016.0,Dec,29.0,8,4,1,7,2,-7,96,...,1006,1000,16,10,2,24,9,40,9.91,Rain
2920,2016.0,Dec,30.0,4,3,1,-1,-4,-7,82,...,1006,1000,16,14,1,29,15,47,0.25,"Fog , Snow"
2921,2016.0,Dec,31.0,7,3,-1,-3,-7,-9,56,...,1016,1012,16,16,16,24,11,40,0,normal

In [212]:
test.tail()

    Year  Month ProductCategory  Sales(In ThousandDollars)
31  2015     11     MenClothing                        NaN
32  2015     11   OtherClothing                        NaN
33  2015     12   WomenClothing                        NaN
34  2015     12     MenClothing                        NaN
35  2015     12   OtherClothing                        NaN

In [213]:
df_final['Month']=df_final["Month"].replace({'Jan':1, 'Feb': 2,'Mar':3,'Apr':4,'May':5,'Jun':6,'Jul':7,'Aug':8,'Sep':9,'Oct':10,'Nov':11,'Dec':12})

In [214]:
test['ProductCategory']=test["ProductCategory"].replace({'MenClothing':2, 'OtherClothing': 0,'WomenClothing':3})

In [215]:
test.head()

   Year  Month  ProductCategory  Sales(In ThousandDollars)
0  2015      1                3                        NaN
1  2015      1                2                        NaN
2  2015      1                0                        NaN
3  2015      2                3                        NaN
4  2015      2                2                        NaN

In [216]:
df_final["Month"].unique()
test.head()

   Year  Month  ProductCategory  Sales(In ThousandDollars)
0  2015      1                3                        NaN
1  2015      1                2                        NaN
2  2015      1                0                        NaN
3  2015      2                3                        NaN
4  2015      2                2                        NaN

In [217]:
##df_final=df_final.drop(columns=["WeatherEvent"])
test=test.drop(columns=["Sales(In ThousandDollars)"])

In [218]:
df1["Month"].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12], dtype=int64)

In [219]:
df_final=df_final.replace('T',0)
df_final=df_final.replace('-',0)

In [220]:
df_final.head()

,Year,Month,Day,Temp high (°C),Temp avg (°C),Temp low (°C),Dew Point high (°C),Dew Point avg (°C),Dew Point low (°C),Humidity (%) high,...,Sea Level Press. (hPa) avg,Sea Level Press. (hPa) low,Visibility (km) high,Visibility (km) avg,Visibility (km) low,Wind (km/h) low,Wind (km/h) avg,Wind (km/h) high,Precip. (mm) sum,WeatherEvent
0,2009.0,1,1.0,-3,-6,-9,-16,-17,-19,54,...,1023,1015,16,16,16,37,18,60,0,normal
1,2009.0,1,2.0,1,-2,-5,-3,-7,-17,78,...,1012,1007,16,13,2,27,10,48,0,Snow
2,2009.0,1,3.0,3,1,-2,-5,-9,-13,72,...,1015,1008,16,16,16,27,16,42,0,normal
3,2009.0,1,4.0,6,1,-4,-10,-12,-13,55,...,1017,1015,16,16,16,32,12,40,0,normal
4,2009.0,1,5.0,6,5,3,-1,-5,-16,62,...,1014,1013,16,16,16,23,11,34,0,normal

In [221]:
from sklearn.preprocessing import LabelEncoder
a=LabelEncoder()
df_final['WeatherEvent']=a.fit_transform(df_final['WeatherEvent'])

In [222]:
df_final["WeatherEvent"].unique()

array([8, 6, 4, 2, 3, 5, 0, 1, 7], dtype=int64)

In [223]:
df_final.head()

,Year,Month,Day,Temp high (°C),Temp avg (°C),Temp low (°C),Dew Point high (°C),Dew Point avg (°C),Dew Point low (°C),Humidity (%) high,...,Sea Level Press. (hPa) avg,Sea Level Press. (hPa) low,Visibility (km) high,Visibility (km) avg,Visibility (km) low,Wind (km/h) low,Wind (km/h) avg,Wind (km/h) high,Precip. (mm) sum,WeatherEvent
0,2009.0,1,1.0,-3,-6,-9,-16,-17,-19,54,...,1023,1015,16,16,16,37,18,60,0,8
1,2009.0,1,2.0,1,-2,-5,-3,-7,-17,78,...,1012,1007,16,13,2,27,10,48,0,6
2,2009.0,1,3.0,3,1,-2,-5,-9,-13,72,...,1015,1008,16,16,16,27,16,42,0,8
3,2009.0,1,4.0,6,1,-4,-10,-12,-13,55,...,1017,1015,16,16,16,32,12,40,0,8
4,2009.0,1,5.0,6,5,3,-1,-5,-16,62,...,1014,1013,16,16,16,23,11,34,0,8

In [237]:
df_final["Year"].unique()

array([2009., 2010., 2011., 2013., 2014., 2015., 2016.])

In [238]:
df_final.dtypes

Year                           float64
Month                            int64
Day                            float64
Temp high (°C)                  object
Temp avg (°C)                   object
Temp low (°C)                   object
Dew Point high (°C)             object
Dew Point avg (°C)              object
Dew Point low (°C)              object
Humidity (%) high               object
Humidity (%) avg                object
Humidity (%) low                object
Sea Level Press. (hPa) high     object
Sea Level Press. (hPa) avg      object
Sea Level Press. (hPa) low      object
Visibility (km) high            object
Visibility (km) avg             object
Visibility (km) low             object
Wind (km/h) low                 object
Wind (km/h) avg                 object
Wind (km/h) high                object
Precip. (mm) sum                object
WeatherEvent                     int32
dtype: object

In [239]:
df_final.head()

,Year,Month,Day,Temp high (°C),Temp avg (°C),Temp low (°C),Dew Point high (°C),Dew Point avg (°C),Dew Point low (°C),Humidity (%) high,...,Sea Level Press. (hPa) avg,Sea Level Press. (hPa) low,Visibility (km) high,Visibility (km) avg,Visibility (km) low,Wind (km/h) low,Wind (km/h) avg,Wind (km/h) high,Precip. (mm) sum,WeatherEvent
0,2009.0,1,1.0,-3,-6,-9,-16,-17,-19,54,...,1023,1015,16,16,16,37,18,60,0,8
1,2009.0,1,2.0,1,-2,-5,-3,-7,-17,78,...,1012,1007,16,13,2,27,10,48,0,6
2,2009.0,1,3.0,3,1,-2,-5,-9,-13,72,...,1015,1008,16,16,16,27,16,42,0,8
3,2009.0,1,4.0,6,1,-4,-10,-12,-13,55,...,1017,1015,16,16,16,32,12,40,0,8
4,2009.0,1,5.0,6,5,3,-1,-5,-16,62,...,1014,1013,16,16,16,23,11,34,0,8

In [240]:
df_final.head()

,Year,Month,Day,Temp high (°C),Temp avg (°C),Temp low (°C),Dew Point high (°C),Dew Point avg (°C),Dew Point low (°C),Humidity (%) high,...,Sea Level Press. (hPa) avg,Sea Level Press. (hPa) low,Visibility (km) high,Visibility (km) avg,Visibility (km) low,Wind (km/h) low,Wind (km/h) avg,Wind (km/h) high,Precip. (mm) sum,WeatherEvent
0,2009.0,1,1.0,-3,-6,-9,-16,-17,-19,54,...,1023,1015,16,16,16,37,18,60,0,8
1,2009.0,1,2.0,1,-2,-5,-3,-7,-17,78,...,1012,1007,16,13,2,27,10,48,0,6
2,2009.0,1,3.0,3,1,-2,-5,-9,-13,72,...,1015,1008,16,16,16,27,16,42,0,8
3,2009.0,1,4.0,6,1,-4,-10,-12,-13,55,...,1017,1015,16,16,16,32,12,40,0,8
4,2009.0,1,5.0,6,5,3,-1,-5,-16,62,...,1014,1013,16,16,16,23,11,34,0,8

In [250]:
df_final['Year'] = df_final.Year.astype('int')
df_final['Day'] = df_final.Day.astype('int')

In [251]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2921 entries, 0 to 2921
Data columns (total 24 columns):
Year                           2921 non-null int32
Month                          2921 non-null int64
Day                            2921 non-null int32
Temp high (°C)                 2921 non-null object
Temp avg (°C)                  2921 non-null object
Temp low (°C)                  2921 non-null object
Dew Point high (°C)            2921 non-null object
Dew Point avg (°C)             2921 non-null object
Dew Point low (°C)             2921 non-null object
Humidity (%) high              2921 non-null object
Humidity (%) avg               2921 non-null object
Humidity (%) low               2921 non-null object
Sea Level Press. (hPa) high    2921 non-null object
Sea Level Press. (hPa) avg     2921 non-null object
Sea Level Press. (hPa) low     2921 non-null object
Visibility (km) high           2921 non-null object
Visibility (km) avg            2921 non-null object
Visibility (km) low            2921 non-null object
Wind (km/h) low                2921 non-null object
Wind (km/h) avg                2921 non-null object
Wind (km/h) high               2921 non-null object
Precip. (mm) sum               2921 non-null object
WeatherEvent                   2921 non-null int32
YearMonth                      2921 non-null object
dtypes: int32(3), int64(1), object(20)
memory usage: 536.3+ KB

In [277]:
df_final.head()

,Year,Month,Day,Temp high (°C),Temp avg (°C),Temp low (°C),Dew Point high (°C),Dew Point avg (°C),Dew Point low (°C),Humidity (%) high,...,Sea Level Press. (hPa) low,Visibility (km) high,Visibility (km) avg,Visibility (km) low,Wind (km/h) low,Wind (km/h) avg,Wind (km/h) high,Precip. (mm) sum,WeatherEvent,YearMonth
0,2009,1,1,-3,-6,-9,-16,-17,-19,54,...,1015,16,16,16,37,18,60,0,8,20091
1,2009,1,2,1,-2,-5,-3,-7,-17,78,...,1007,16,13,2,27,10,48,0,6,20091
2,2009,1,3,3,1,-2,-5,-9,-13,72,...,1008,16,16,16,27,16,42,0,8,20091
3,2009,1,4,6,1,-4,-10,-12,-13,55,...,1015,16,16,16,32,12,40,0,8,20091
4,2009,1,5,6,5,3,-1,-5,-16,62,...,1013,16,16,16,23,11,34,0,8,20091

In [281]:
df_final.groupby('Year').[]

      Month    Day  WeatherEvent
Year
2009   2382   5738          2284
2010   2382   5738          2426
2011   4764  11476          4626
2013   2382   5738          2332
2014   2382   5738          2362
2015   2382   5738          2440
2016   2384   5767          2413

In [272]:
new=df_final

In [273]:

new["YearMonth"] = new["Year"].map(str) + new["Month"].map(str)

In [274]:
new.head()

,Year,Month,Day,Temp high (°C),Temp avg (°C),Temp low (°C),Dew Point high (°C),Dew Point avg (°C),Dew Point low (°C),Humidity (%) high,...,Sea Level Press. (hPa) low,Visibility (km) high,Visibility (km) avg,Visibility (km) low,Wind (km/h) low,Wind (km/h) avg,Wind (km/h) high,Precip. (mm) sum,WeatherEvent,YearMonth
0,2009,1,1,-3,-6,-9,-16,-17,-19,54,...,1015,16,16,16,37,18,60,0,8,20091
1,2009,1,2,1,-2,-5,-3,-7,-17,78,...,1007,16,13,2,27,10,48,0,6,20091
2,2009,1,3,3,1,-2,-5,-9,-13,72,...,1008,16,16,16,27,16,42,0,8,20091
3,2009,1,4,6,1,-4,-10,-12,-13,55,...,1015,16,16,16,32,12,40,0,8,20091
4,2009,1,5,6,5,3,-1,-5,-16,62,...,1013,16,16,16,23,11,34,0,8,20091

In [275]:
new = new.groupby(['YearMonth']).mean()

In [276]:
new.head()

             Year  Month   Day  WeatherEvent
YearMonth
20091      2009.0      1  16.0      6.709677
200910     2009.0     10  16.0      6.096774
200911     2009.0     11  15.5      6.666667
200912     2009.0     12  16.0      6.548387
20092      2009.0      2  14.5      7.142857

In [229]:
df1.head()
df1=df1.dropna()

In [230]:
df1.head()

   Year  Month ProductCategory  Sales(In ThousandDollars)
0  2009      1   WomenClothing                     1755.0
1  2009      1     MenClothing                      524.0
2  2009      1   OtherClothing                      936.0
3  2009      2   WomenClothing                     1729.0
4  2009      2     MenClothing                      496.0

In [177]:
df1["YearMonth"] = df1["Year"].map(str) + df1["Month"].map(str)

In [178]:
df1.head()

   Year  Month ProductCategory  Sales(In ThousandDollars) YearMonth
0  2009      1   WomenClothing                     1755.0     20091
1  2009      1     MenClothing                      524.0     20091
2  2009      1   OtherClothing                      936.0     20091
3  2009      2   WomenClothing                     1729.0     20092
4  2009      2     MenClothing                      496.0     20092

In [231]:
d = {'WomenClothing':1, 'MenClothing':2, 'OtherClothing':3}
df1.ProductCategory = df1.ProductCategory.map(d)

In [232]:
new = new.drop(['Year', 'Month', 'Day'], axis=1)

In [234]:
new.head()

           WeatherEvent
YearMonth
20091          6.709677
200910         6.096774
200911         6.666667
200912         6.548387
20092          7.142857

In [233]:
X_train = pd.merge(df1, new, on='YearMonth')
X_train.head()

KeyError: 'YearMonth'

In [182]:
df1.head()

   Year  Month  ProductCategory  Sales(In ThousandDollars) YearMonth
0  2009      1                1                     1755.0     20091
1  2009      1                2                      524.0     20091
2  2009      1                3                      936.0     20091
3  2009      2                1                     1729.0     20092
4  2009      2                2                      496.0     20092

In [183]:
X_train = X_train.drop(['Year'], axis=1)

In [184]:
# Separating out the features
X_train = X_train.drop(['''Sales(In ThousandDollars)'''], axis=1)
# Seprating out the target
y_train = X_train.iloc[:,3]
X_train.head()

,Month,ProductCategory,YearMonth,Temp high (°C),Temp avg (°C),Temp low (°C),Dew Point high (°C),Dew Point avg (°C),Dew Point low (°C),Humidity (%) high,...,Sea Level Press. (hPa) avg,Sea Level Press. (hPa) low,Visibility (km) high,Visibility (km) avg,Visibility (km) low,Wind (km/h) low,Wind (km/h) avg,Wind (km/h) high,Precip. (mm) sum,WeatherEvent
0,1,1,20091,-3,-6,-9,-16,-17,-19,54,...,1023,1015,16,16,16,37,18,60,0,8
1,1,1,20091,1,-2,-5,-3,-7,-17,78,...,1012,1007,16,13,2,27,10,48,0,6
2,1,1,20091,3,1,-2,-5,-9,-13,72,...,1015,1008,16,16,16,27,16,42,0,8
3,1,1,20091,6,1,-4,-10,-12,-13,55,...,1017,1015,16,16,16,32,12,40,0,8
4,1,1,20091,6,5,3,-1,-5,-16,62,...,1014,1013,16,16,16,23,11,34,0,8

In [188]:
X_train.head()

,Month,ProductCategory,YearMonth,Temp high (°C),Temp avg (°C),Temp low (°C),Dew Point high (°C),Dew Point avg (°C),Dew Point low (°C),Humidity (%) high,...,Sea Level Press. (hPa) avg,Sea Level Press. (hPa) low,Visibility (km) high,Visibility (km) avg,Visibility (km) low,Wind (km/h) low,Wind (km/h) avg,Wind (km/h) high,Precip. (mm) sum,WeatherEvent
0,1,1,20091,-3,-6,-9,-16,-17,-19,54,...,1023,1015,16,16,16,37,18,60,0,8
1,1,1,20091,1,-2,-5,-3,-7,-17,78,...,1012,1007,16,13,2,27,10,48,0,6
2,1,1,20091,3,1,-2,-5,-9,-13,72,...,1015,1008,16,16,16,27,16,42,0,8
3,1,1,20091,6,1,-4,-10,-12,-13,55,...,1017,1015,16,16,16,32,12,40,0,8
4,1,1,20091,6,5,3,-1,-5,-16,62,...,1014,1013,16,16,16,23,11,34,0,8

In [189]:
X_train = X_train.drop(['YearMonth'], axis=1)

In [226]:
X_train.dtypes

Month                           int64
ProductCategory                 int64
Temp high (°C)                 object
Temp avg (°C)                  object
Temp low (°C)                  object
Dew Point high (°C)            object
Dew Point avg (°C)             object
Dew Point low (°C)             object
Humidity (%) high              object
Humidity (%) avg               object
Humidity (%) low               object
Sea Level Press. (hPa) high    object
Sea Level Press. (hPa) avg     object
Sea Level Press. (hPa) low     object
Visibility (km) high           object
Visibility (km) avg            object
Visibility (km) low            object
Wind (km/h) low                object
Wind (km/h) avg                object
Wind (km/h) high               object
Precip. (mm) sum               object
WeatherEvent                    int32
dtype: object